<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PostgameViewController">
            <connections>
                <outlet property="awayBackground" destination="0Q9-e6-kay" id="Fhw-dg-oJB"/>
                <outlet property="awayScoreLabel" destination="0Gt-gr-ArA" id="HbX-Aq-BEx"/>
                <outlet property="awayTeamImgView" destination="2U8-Y4-2fd" id="BIW-Ie-gp7"/>
                <outlet property="eventsSpinner" destination="Dwo-e3-CxS" id="Gy9-O3-hMm"/>
                <outlet property="eventsTableView" destination="jQv-0G-1Hd" id="QmK-7R-ZQ2"/>
                <outlet property="gameTitleField" destination="W7b-CO-ajk" id="Ore-D6-AZn"/>
                <outlet property="homeBackground" destination="THb-cf-NzF" id="ngZ-vN-Ozx"/>
                <outlet property="homeScoreLabel" destination="Oka-KO-msM" id="wTv-dJ-jv3"/>
                <outlet property="homeTeamImgView" destination="nZd-6l-2ro" id="sZ4-PK-a6Q"/>
                <outlet property="noUpdatesLabel" destination="Sd7-Bp-BcE" id="yai-J4-Pvl"/>
                <outlet property="spinner" destination="1gX-Zc-BiM" id="2AQ-7e-RQL"/>
                <outlet property="statusField" destination="BWw-Wq-1z0" id="6G5-DW-lew"/>
                <outlet property="tableView" destination="3ZT-hR-s05" id="BrX-7T-HIH"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="420" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="THb-cf-NzF">
                    <rect key="frame" x="0.0" y="417" width="210" height="95"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-6l-2ro">
                            <rect key="frame" x="20" y="8" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="EXf-O6-vF1"/>
                                <constraint firstAttribute="width" constant="80" id="pGq-LE-pI2"/>
                            </constraints>
                            <imageCell key="cell" lineBreakMode="charWrapping" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Bde-Ef-f8D"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-KO-msM">
                            <rect key="frame" x="140" y="8" width="50" height="80"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="eZI-ER-iD1">
                                <font key="font" metaFont="system" size="69"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Oka-KO-msM" firstAttribute="top" secondItem="nZd-6l-2ro" secondAttribute="top" id="6C7-Dw-gmH"/>
                        <constraint firstItem="nZd-6l-2ro" firstAttribute="leading" secondItem="THb-cf-NzF" secondAttribute="leading" constant="20" symbolic="YES" id="AMt-eD-Tk7"/>
                        <constraint firstItem="Oka-KO-msM" firstAttribute="bottom" secondItem="nZd-6l-2ro" secondAttribute="bottom" id="ejO-Ho-rAW"/>
                        <constraint firstItem="Oka-KO-msM" firstAttribute="leading" secondItem="nZd-6l-2ro" secondAttribute="trailing" constant="40" id="gHv-oT-Psw"/>
                        <constraint firstItem="nZd-6l-2ro" firstAttribute="centerY" secondItem="THb-cf-NzF" secondAttribute="centerY" id="zTh-dZ-JLD"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-e6-kay">
                    <rect key="frame" x="210" y="417" width="210" height="95"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-Y4-2fd">
                            <rect key="frame" x="110" y="8" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="dH2-Qc-HqN"/>
                                <constraint firstAttribute="height" constant="80" id="pIM-P7-owG"/>
                            </constraints>
                            <imageCell key="cell" lineBreakMode="charWrapping" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yR4-jD-4Dm"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-gr-ArA">
                            <rect key="frame" x="20" y="8" width="50" height="80"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="rbf-DU-AYG">
                                <font key="font" metaFont="system" size="69"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Gt-gr-ArA" firstAttribute="leading" secondItem="0Q9-e6-kay" secondAttribute="leading" constant="20" symbolic="YES" id="Cal-I2-t3M"/>
                        <constraint firstItem="2U8-Y4-2fd" firstAttribute="leading" secondItem="0Gt-gr-ArA" secondAttribute="trailing" constant="40" id="JqB-qi-orZ"/>
                        <constraint firstItem="0Gt-gr-ArA" firstAttribute="centerY" secondItem="0Q9-e6-kay" secondAttribute="centerY" id="Kfs-Dj-EeV"/>
                        <constraint firstItem="0Gt-gr-ArA" firstAttribute="top" secondItem="2U8-Y4-2fd" secondAttribute="top" id="iq3-2i-Y1Z"/>
                        <constraint firstItem="0Gt-gr-ArA" firstAttribute="bottom" secondItem="2U8-Y4-2fd" secondAttribute="bottom" id="pNN-vS-Oju"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-Xh-ALd">
                    <rect key="frame" x="20" y="520" width="45" height="19"/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSGoBackTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6PV-8a-l7u">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="popToRoot:" target="-2" id="E6n-fa-mDt"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-CO-ajk">
                    <rect key="frame" x="84" y="520" width="252" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Game" id="HS6-gG-Jr4">
                        <font key="font" metaFont="systemMedium" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-Wq-1z0">
                    <rect key="frame" x="18" y="390" width="384" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Status" id="EMO-OW-EfR">
                        <font key="font" metaFont="systemMedium" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-tJ-bDA">
                    <rect key="frame" x="12" y="379" width="396" height="5"/>
                </box>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-Zc-BiM">
                    <rect key="frame" x="202" y="265" width="16" height="16"/>
                </progressIndicator>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-yJ-80m">
                    <rect key="frame" x="12" y="173" width="396" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="UE7-Hs-9t3">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="3ZT-hR-s05">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="PostgameStatCellView" editable="NO" width="393" minWidth="40" maxWidth="1000" id="Prz-v0-xVH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Eog-QG-Yes">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="PostgameStatCellView" id="dWJ-ha-3is" customClass="PregameStatCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-az-ZHF">
                                                        <rect key="frame" x="0.0" y="3" width="393" height="19"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-sh-apD">
                                                                <rect key="frame" x="-2" y="1" width="81" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="HomeValue" id="SoZ-Gg-bdb">
                                                                    <font key="font" metaFont="system" size="14"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="adx-fd-cyH">
                                                                <rect key="frame" x="182" y="2" width="33" height="16"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Stat" id="dSa-wQ-bRG">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-Fx-jZM">
                                                                <rect key="frame" x="318" y="1" width="77" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AwayValue" id="BdU-tu-pUO">
                                                                    <font key="font" metaFont="system" size="14"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ejS-az-ZHF" firstAttribute="leading" secondItem="dWJ-ha-3is" secondAttribute="leading" id="2kq-Gv-Sab"/>
                                                    <constraint firstAttribute="trailing" secondItem="ejS-az-ZHF" secondAttribute="trailing" id="hgu-4a-Pmv"/>
                                                    <constraint firstItem="ejS-az-ZHF" firstAttribute="top" secondItem="dWJ-ha-3is" secondAttribute="top" constant="3" id="n8x-eV-u8C"/>
                                                    <constraint firstAttribute="bottom" secondItem="ejS-az-ZHF" secondAttribute="bottom" constant="3" id="pDU-NY-JNr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="awayStatLabel" destination="s3v-Fx-jZM" id="pip-yX-xpS"/>
                                                    <outlet property="homeStatLabel" destination="TmK-sh-apD" id="MvW-PQ-q4l"/>
                                                    <outlet property="statTitleLabel" destination="adx-fd-cyH" id="atp-Zx-C8x"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="0Vc-0E-rjI"/>
                                    <outlet property="delegate" destination="-2" id="WVQ-KM-whL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7dN-MG-MYb">
                        <rect key="frame" x="-100" y="-100" width="394" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Zkb-2e-PYl">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-kf-Cgf">
                    <rect key="frame" x="12" y="162" width="396" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-e3-CxS">
                    <rect key="frame" x="202" y="77" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-42-OLo">
                    <rect key="frame" x="12" y="15" width="396" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="hA5-Gz-I0R">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="jQv-0G-1Hd">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="KeyEventCellView" editable="NO" width="393" minWidth="40" maxWidth="1000" id="P9f-3R-MSp">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VBu-iL-jXh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="KeyEventCellView" id="6Y6-RM-8AO" customClass="KeyEventCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView orientation="horizontal" alignment="baseline" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Kj-evf">
                                                        <rect key="frame" x="3" y="4" width="373" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <beginningViews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaO-tA-pKf">
                                                                <rect key="frame" x="-2" y="0.0" width="47" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="TEAM" id="t41-5R-g66">
                                                                    <font key="font" metaFont="system" size="14"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-L9-qyC">
                                                                <rect key="frame" x="44" y="0.0" width="331" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="EVENTVALUEEVENTVALUEEVENTVALUEEVENTVA" id="dER-ui-XN3">
                                                                    <font key="font" metaFont="system" size="14"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </beginningViews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="eventLabel" destination="3fx-L9-qyC" id="S4F-Ic-Jh5"/>
                                                    <outlet property="teamLabel" destination="HaO-tA-pKf" id="Awq-Oj-3XT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="zW6-mf-1bA"/>
                                    <outlet property="delegate" destination="-2" id="rKU-ht-aNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ubl-pL-BS9">
                        <rect key="frame" x="-100" y="-100" width="394" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yd7-SM-PzE">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-2r-jEf">
                    <rect key="frame" x="356" y="517" width="44" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="espn-logo" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="3g3-yu-ltW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openESPN:" target="-2" id="vCN-Cq-Fsf"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-Bp-BcE">
                    <rect key="frame" x="18" y="77" width="384" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No key match events." id="dg9-Nw-aEa">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="wJi-Xh-ALd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="0jW-Mr-fem"/>
                <constraint firstItem="0Q9-e6-kay" firstAttribute="leading" secondItem="THb-cf-NzF" secondAttribute="trailing" id="2Nq-Ug-eSp"/>
                <constraint firstItem="0Q9-e6-kay" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="210" id="2as-nZ-seK"/>
                <constraint firstItem="vAn-tJ-bDA" firstAttribute="top" secondItem="BWw-Wq-1z0" secondAttribute="bottom" constant="8" symbolic="YES" id="3cW-p2-0K6"/>
                <constraint firstItem="W7b-CO-ajk" firstAttribute="leading" secondItem="wJi-Xh-ALd" secondAttribute="trailing" constant="21" id="3dh-tr-fwa"/>
                <constraint firstItem="THb-cf-NzF" firstAttribute="top" secondItem="0Q9-e6-kay" secondAttribute="top" id="7tZ-I1-P5F"/>
                <constraint firstItem="BWw-Wq-1z0" firstAttribute="centerX" secondItem="vAn-tJ-bDA" secondAttribute="centerX" id="Csx-fM-FKC"/>
                <constraint firstItem="wJi-Xh-ALd" firstAttribute="leading" secondItem="BWw-Wq-1z0" secondAttribute="leading" id="Dcb-db-1gw"/>
                <constraint firstAttribute="trailing" secondItem="W7b-CO-ajk" secondAttribute="trailing" constant="86" id="Eaf-k8-gil"/>
                <constraint firstItem="THb-cf-NzF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="HBe-fH-6Ln"/>
                <constraint firstItem="wJi-Xh-ALd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="15" id="Hfh-Vm-Gvq"/>
                <constraint firstItem="wJi-Xh-ALd" firstAttribute="top" secondItem="W7b-CO-ajk" secondAttribute="top" id="Jck-re-xvs"/>
                <constraint firstItem="1gX-Zc-BiM" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="273" id="Ops-aX-o1x"/>
                <constraint firstItem="W7b-CO-ajk" firstAttribute="centerX" secondItem="BWw-Wq-1z0" secondAttribute="centerX" id="Qc4-JB-QHW"/>
                <constraint firstItem="vAn-tJ-bDA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="12" id="RsP-Le-tBP"/>
                <constraint firstItem="BWw-Wq-1z0" firstAttribute="top" secondItem="THb-cf-NzF" secondAttribute="bottom" constant="8" symbolic="YES" id="Taw-ru-dKr"/>
                <constraint firstItem="BWw-Wq-1z0" firstAttribute="top" secondItem="0Q9-e6-kay" secondAttribute="bottom" constant="8" symbolic="YES" id="UHg-gW-k0E"/>
                <constraint firstAttribute="trailing" secondItem="vAn-tJ-bDA" secondAttribute="trailing" constant="12" id="XGU-tq-25Y"/>
                <constraint firstItem="vAn-tJ-bDA" firstAttribute="centerX" secondItem="1gX-Zc-BiM" secondAttribute="centerX" id="aSh-ZK-dlo"/>
                <constraint firstAttribute="trailing" secondItem="0Q9-e6-kay" secondAttribute="trailing" id="cyf-T3-Y7F"/>
                <constraint firstItem="BWw-Wq-1z0" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="145" id="lWb-iw-Jzd"/>
                <constraint firstItem="THb-cf-NzF" firstAttribute="top" secondItem="W7b-CO-ajk" secondAttribute="bottom" constant="8" symbolic="YES" id="zGC-uj-oG7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="66"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="espn-logo" width="640" height="160"/>
    </resources>
</document>
