<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ScoresViewController">
            <connections>
                <outlet property="currentDateButton" destination="WJ5-1O-WXr" id="hBl-7y-D44"/>
                <outlet property="nextDateButton" destination="qgm-Jg-Ghm" id="a0B-Pg-tKo"/>
                <outlet property="noGamesLabel" destination="sqT-6P-Den" id="aum-Cn-jam"/>
                <outlet property="prevDateButton" destination="k9Y-t3-ggJ" id="aoM-dg-Zgp"/>
                <outlet property="spinner" destination="3bZ-tY-js3" id="Ss4-up-D1z"/>
                <outlet property="tableView" destination="TTS-o5-VCU" id="Osr-2B-XUg"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="420" height="554"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-3N-Njc">
                    <rect key="frame" x="0.0" y="44" width="420" height="510"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8oI-7V-jiP">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" floatsGroupRows="NO" id="TTS-o5-VCU">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="gridColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableColumns>
                                    <tableColumn identifier="ScoreView" width="420" minWidth="10" maxWidth="1000" id="gLb-gI-Wsa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fS8-U1-kM7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="ScoreView" id="Pbz-rz-ccp" customClass="ScoreView">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="476-pP-eMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="79"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-za-iTf">
                                                                <rect key="frame" x="0.0" y="-1" width="210" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cIG-Es-ibL"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-bx-PiH">
                                                                <rect key="frame" x="20" y="38" width="59" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="HOME" drawsBackground="YES" id="kap-H2-NsG">
                                                                    <font key="font" metaFont="system" size="19"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-eD-clq">
                                                                <rect key="frame" x="20" y="23" width="36" height="14"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0-0-0" drawsBackground="YES" id="zcv-Pg-tXY">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-UA-c0q">
                                                                <rect key="frame" x="141" y="17" width="32" height="45"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="dXd-WR-RE6">
                                                                    <font key="font" metaFont="system" size="38"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Db-bx-PiH" firstAttribute="leading" secondItem="Vwt-eD-clq" secondAttribute="leading" id="8Qd-uu-VrL"/>
                                                            <constraint firstItem="8Db-bx-PiH" firstAttribute="leading" secondItem="476-pP-eMF" secondAttribute="leading" constant="20" symbolic="YES" id="MVI-Nd-yxj"/>
                                                            <constraint firstItem="eJe-UA-c0q" firstAttribute="centerY" secondItem="476-pP-eMF" secondAttribute="centerY" id="Prp-WQ-07i"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vwt-eD-clq" secondAttribute="bottom" constant="23" id="ZY0-Hg-EC8"/>
                                                            <constraint firstItem="8Db-bx-PiH" firstAttribute="top" secondItem="eJe-UA-c0q" secondAttribute="top" constant="2" id="xQ8-Cr-gKM"/>
                                                            <constraint firstAttribute="trailing" secondItem="eJe-UA-c0q" secondAttribute="trailing" constant="37" id="yXl-Fq-9Co"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="QAw-oe-yKj">
                                                        <rect key="frame" x="210" y="0.0" width="210" height="79"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-cy-VwC">
                                                                <rect key="frame" x="0.0" y="-1" width="210" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hQB-af-vdP"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-AD-qaY">
                                                                <rect key="frame" x="134" y="38" width="56" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="AWAY" drawsBackground="YES" id="S1B-BN-aqf">
                                                                    <font key="font" metaFont="system" size="19"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-bv-ZUn">
                                                                <rect key="frame" x="154" y="23" width="36" height="14"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0-0-0" drawsBackground="YES" id="Zta-Hf-Coz">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-Xa-Zub">
                                                                <rect key="frame" x="37" y="17" width="32" height="45"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0" drawsBackground="YES" id="uka-Vu-mLy">
                                                                    <font key="font" metaFont="system" size="38"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vzL-AD-qaY" firstAttribute="trailing" secondItem="RCN-bv-ZUn" secondAttribute="trailing" id="14j-ph-abj"/>
                                                            <constraint firstAttribute="trailing" secondItem="vzL-AD-qaY" secondAttribute="trailing" constant="20" id="2x2-zP-kxt"/>
                                                            <constraint firstAttribute="bottom" secondItem="RCN-bv-ZUn" secondAttribute="bottom" constant="23" id="Q8T-dS-7nH"/>
                                                            <constraint firstItem="cL3-Xa-Zub" firstAttribute="top" secondItem="QAw-oe-yKj" secondAttribute="top" constant="17" id="UKi-Q2-ptF"/>
                                                            <constraint firstItem="cL3-Xa-Zub" firstAttribute="top" secondItem="vzL-AD-qaY" secondAttribute="top" constant="-2" id="iZz-3C-hCI"/>
                                                            <constraint firstItem="cL3-Xa-Zub" firstAttribute="leading" secondItem="QAw-oe-yKj" secondAttribute="leading" constant="37" id="pi3-F0-big"/>
                                                            <constraint firstItem="cL3-Xa-Zub" firstAttribute="centerY" secondItem="QAw-oe-yKj" secondAttribute="centerY" id="tG5-P8-AWv"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-8f-i8r">
                                                        <rect key="frame" x="181" y="33" width="58" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="10:00 PM" drawsBackground="YES" id="bXB-9m-x14">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bZH-8f-i8r" firstAttribute="centerX" secondItem="Pbz-rz-ccp" secondAttribute="centerX" id="Hij-CK-pxY"/>
                                                    <constraint firstItem="476-pP-eMF" firstAttribute="top" secondItem="Pbz-rz-ccp" secondAttribute="top" constant="1" id="Knx-eb-Gsc"/>
                                                    <constraint firstItem="476-pP-eMF" firstAttribute="top" secondItem="QAw-oe-yKj" secondAttribute="top" id="Xva-9C-laa"/>
                                                    <constraint firstAttribute="bottom" secondItem="476-pP-eMF" secondAttribute="bottom" id="afb-5l-onf"/>
                                                    <constraint firstAttribute="trailing" secondItem="QAw-oe-yKj" secondAttribute="trailing" id="dHl-Sd-qfY"/>
                                                    <constraint firstItem="476-pP-eMF" firstAttribute="leading" secondItem="Pbz-rz-ccp" secondAttribute="leading" id="eWK-ki-p1Q"/>
                                                    <constraint firstItem="QAw-oe-yKj" firstAttribute="leading" secondItem="Pbz-rz-ccp" secondAttribute="leading" constant="210" id="r4s-Fl-kBv"/>
                                                    <constraint firstItem="bZH-8f-i8r" firstAttribute="centerY" secondItem="Pbz-rz-ccp" secondAttribute="centerY" id="sSr-0R-a1O"/>
                                                    <constraint firstItem="QAw-oe-yKj" firstAttribute="leading" secondItem="476-pP-eMF" secondAttribute="trailing" id="tw1-sG-QSf"/>
                                                    <constraint firstItem="476-pP-eMF" firstAttribute="bottom" secondItem="QAw-oe-yKj" secondAttribute="bottom" id="uAD-Ps-bZp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="awayBackground" destination="QAw-oe-yKj" id="jQi-YH-cgi"/>
                                                    <outlet property="awayLabel" destination="vzL-AD-qaY" id="4nh-hI-xkD"/>
                                                    <outlet property="awayRecordLabel" destination="RCN-bv-ZUn" id="aqm-WK-YL8"/>
                                                    <outlet property="awayScoreLabel" destination="cL3-Xa-Zub" id="Nou-IH-UER"/>
                                                    <outlet property="awayTeamBgImageView" destination="k6e-cy-VwC" id="ieY-XS-kWx"/>
                                                    <outlet property="homeBackground" destination="476-pP-eMF" id="Iu3-2n-kLU"/>
                                                    <outlet property="homeLabel" destination="8Db-bx-PiH" id="6es-TH-ORJ"/>
                                                    <outlet property="homeRecordLabel" destination="Vwt-eD-clq" id="ZU9-C8-6dU"/>
                                                    <outlet property="homeScoreLabel" destination="eJe-UA-c0q" id="mX1-ac-0DM"/>
                                                    <outlet property="homeTeamBgImageView" destination="YeW-za-iTf" id="i8C-V4-boN"/>
                                                    <outlet property="statusField" destination="bZH-8f-i8r" id="Q5m-45-xGZ"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="wVE-Eb-ydo"/>
                                    <outlet property="delegate" destination="-2" id="nHv-CX-rCB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="86b-FD-MsS">
                        <rect key="frame" x="-100" y="-100" width="390" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="P4G-jj-bb2">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-lm-YKf">
                    <rect key="frame" x="20" y="9" width="34" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="gear" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fyg-04-ZKJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">,</string>
                    </buttonCell>
                    <connections>
                        <action selector="openPrefs:" target="-2" id="ADp-MJ-jyC"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-tY-js3">
                    <rect key="frame" x="194" y="261" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-t3-ggJ">
                    <rect key="frame" x="122" y="9" width="28" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dgz-CM-iKc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPrevDay:" target="-2" id="9GB-UY-CJD"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-6P-Den">
                    <rect key="frame" x="20" y="269" width="380" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No matches on this day." drawsBackground="YES" id="eth-cO-u34">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-Jg-Ghm">
                    <rect key="frame" x="271" y="9" width="28" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sC8-7G-gDq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showNextDay:" target="-2" id="TRX-jI-XJx"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-9d-sM7">
                    <rect key="frame" x="376" y="9" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="power" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kab-DW-XUa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">q</string>
                    </buttonCell>
                    <connections>
                        <action selector="quitApp:" target="-2" id="M32-re-Ikv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-1O-WXr">
                    <rect key="frame" x="153" y="13" width="116" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="inline" title="MMM DD, YYYY" bezelStyle="inline" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eFB-Ts-Ddi">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCurrentDay:" target="-2" id="gUk-VA-PYk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sDc-3N-Njc" secondAttribute="trailing" id="HHv-TE-8hU"/>
                <constraint firstItem="sDc-3N-Njc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="PvW-Wd-q5I"/>
                <constraint firstAttribute="bottom" secondItem="sDc-3N-Njc" secondAttribute="bottom" constant="44" id="UTP-sV-gjg"/>
                <constraint firstItem="sDc-3N-Njc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="f9O-6m-sFO"/>
            </constraints>
            <point key="canvasLocation" x="5" y="176"/>
        </customView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ty3-WE-rZQ">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="bG5-sm-IQb">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
    </objects>
    <resources>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
        <image name="gear" width="37.5" height="37.5"/>
        <image name="power" width="45" height="45"/>
    </resources>
</document>
